# DataTransferManager

./: .gitignore  DataTransferSW.md  README.md  build.gradle  settings.gradle
Data/Config/: config.config  config.txt
Data/Log/: log-20170503.txt  log-20170505.txt  log-20170506.txt
Data/Transmit/Data/FD/RANGING_DATA_ASCII/: temp.txt
Data/Transmit/Data/a/L1A_INTERMEDIATE_RESULT/: 리스너 패턴 - 복사본 - 복사본.txt
gradle/wrapper/: gradle-wrapper.properties
log/: log-20170426.txt  log-20170427.txt  log-20170428.txt  log-20170429.txt  log-20170501.txt
src/main/java/data/: Config.java  Receive.java  Setting.java  Target.java  Transfer.java  WatchedList.java
src/main/java/log/: LogConfig.java  LogLevel.java  LogUtil.java  Logger.java  NameConfig.java  Site.java  Subsystem.java
src/main/java/manager/: FTPSClientManager.java  FileMoveManager.java  FileSender.java  FolderObserver.java  JSONManager.java  SMBClientManager.java
src/main/java/ui/: Main.java  MainController.java  UiUtil.java
src/main/java/ui/config/: AddTargetController.java  ConfigContent.java  ConfigContentViewModel.java  ConfigController.java  InputController.java  ModifyController.java  TreeBindManager.java
src/main/java/ui/setting/: SettingController.java
src/main/java/util/: DataType.java
src/main/resources/: logback.xml
src/main/resources/ui/: Main.fxml  main.css
src/main/resources/ui/config/: AddTarget.fxml  Modify.fxml  ModifyComboBox.fxml  ModifyFileChooser.fxml
src/main/resources/ui/setting/: Setting.fxml
src/sample/: Controller.java  JSONParser.java  Main.java
src/sample/data/: Config.java  Receive.java  Target.java  TestJSONData.java  Transfer.java  WatchedList.java
src/sample/manager/: FTPSClientManager.java  FileSender.java  FolderObserver.java  JSONManager.java  SMBClientManager.java
src/sample/util/: DataType.java
src/test/java/data/: ConfigGenerator.java
