group 'dsm.025.app'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'commons-net', name: 'commons-net', version: '3.1'
    compile group: 'jcifs', name: 'jcifs', version: '1.3.17'
    compile 'com.jfoenix:jfoenix:1.2.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
}
