.choice-button{
    -fx-font-size: 14px;
    -jfx-button-type: RAISED;
    -fx-background-color: #009688;
    -fx-text-fill: WHITE;
}
.handle-button{
    -fx-font-size: 14px;
    -jfx-button-type: RAISED;
    -fx-background-color: #FFEB3B;
    -fx-text-fill: WHITE;
}
.option-button{
    -fx-font-size: 12px;
    -jfx-button-type: RAISED;
    -fx-background-color: #795548;
    -fx-text-fill: WHITE;
}
.tree-view{
    -fx-border-color:#868D93 ;
    -fx-background-insets:0;
    -fx-font-family: "Roboto";
    -fx-font-size : 12;
}
.tree-view .tree-cell{
    -fx-background-color:#EFF2F7;
}
.tree-view .tree-cell > .tree-disclosure-node > .arrow,
.tree-view .tree-table-row-cell > .tree-disclosure-node > .arrow{
    -fx-background-color: transparent;
}
.tree-view .tree-cell > .tree-disclosure-node{
    -fx-background-image:url("../images/arrow_down.png");
    -fx-background-repeat:no-repeat;
    -fx-background-position:center;
}
.tree-view .tree-cell:expanded > .tree-disclosure-node,
.tree-view .tree-table-row-cell:expanded > .tree-disclosure-node{
    -fx-background-image:url("../images/arrow_right.png");
    -fx-background-repeat:no-repeat;
    -fx-background-position:center;
}
.tree-view .tree-cell:filled:selected,
.tree-view .tree-cell:filled:hover,
.tree-view .tree-cell:filled:armed{
    -fx-background-color:#4189DE;
    -fx-text-fill:white;
}
.tree-view .tree-cell .image-view{
    -fx-background-color:red;
}
.tree-view .tree-cell:filled:hover:expanded > .tree-disclosure-node,
.tree-view .tree-table-row-cell:filled:hover:expanded > .tree-disclosure-node{
    -fx-background-image:url("../images/arrow_right_white.png");
    -fx-background-repeat:no-repeat;
    -fx-background-position:center;
}
.tree-view .tree-cell:filled:hover > .tree-disclosure-node,
.tree-view .tree-table-row-cell:filled:hover> .tree-disclosure-node{
    -fx-background-image:url("../images/arrow_down_white.png");
    -fx-background-repeat:no-repeat;
    -fx-background-position:center;
}
.tree-view .tree-cell:filled:selected:expanded > .tree-disclosure-node,
.tree-view .tree-table-row-cell:filled:selected:expanded > .tree-disclosure-node{
    -fx-background-image:url("../images/arrow_right_white.png");
    -fx-background-repeat:no-repeat;
    -fx-background-position:center;
}
.tree-view .tree-cell:filled:selected > .tree-disclosure-node,
.tree-view .tree-table-row-cell:filled:selected > .tree-disclosure-node{
    -fx-background-image:url("../images/arrow_down_white.png");
    -fx-background-repeat:no-repeat;
    -fx-background-position:center;
}
.tree-view > .virtual-flow > .scroll-bar:vertical{
    -fx-min-width:14;
    -fx-background-insets:0;
    -fx-background-color:transparent;
}
.tree-view > .virtual-flow > .scroll-bar:horizontal{
    -fx-min-height:14;
    -fx-background-insets:0;
    -fx-background-color: transparent;
}
.tree-view > .virtual-flow > .scroll-bar:vertical .thumb{
    -fx-background-color:#B4B9BF;
    -fx-background-radius: 11em;
    -fx-background-insets:0 3.5 0 3.5;
}

.tree-view > .virtual-flow > .scroll-bar:horizontal .thumb{
    -fx-background-color:#B4B9BF;
    -fx-background-radius: 11em;
    -fx-background-insets:3.5 0 3.5 0;
}
.tree-view > .virtual-flow > .scroll-bar > .increment-button > .increment-arrow,
.tree-view > .virtual-flow > .scroll-bar > .decrement-button > .decrement-arrow{
    -fx-background-color: transparent;
}
.tree-view > .virtual-flow > .scroll-bar > .increment-button,
.tree-view > .virtual-flow > .scroll-bar > .decrement-button{
    -fx-background-color: transparent;
}